spring.application.name=bank

server.port=8083

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/bank
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true